<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin - Kelola Layanan</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #7f5af0, #2cb67d);
      color: white;
      padding: 20px;
      margin: 0;
    }

    .container {
      max-width: 700px;
      margin: auto;
      background: #0f0e17dd;
      padding: 20px;
      border-radius: 12px;
    }

    input, button {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border-radius: 6px;
      border: none;
      font-size: 16px;
    }

    input {
      background: #f0f0f0;
      color: #000;
    }

    button {
      background: #ff8906;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    .reset-button {
      background: gray;
    }

    .status {
      text-align: center;
      margin-top: 10px;
      color: yellow;
    }

    .service-item {
      background: rgba(255, 255, 255, 0.1);
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .service-details {
      flex: 1;
    }

    .actions button {
      margin: 5px 5px 0 0;
      background: #f25f4c;
    }

    .actions button:hover {
      background: red;
    }
  </style>
</head>
<body>
  <script>
    if (localStorage.getItem("adminLoggedIn") !== "true") {
      window.location.href = "index.html";
    }
  </script>

  <div class="container">
    <h2>Tambah / Edit Layanan Cyru Store</h2>
    <input type="text" id="id" placeholder="ID Layanan (misal: abcd)" />
    <input type="text" id="kategori" placeholder="Kategori (misal: korea)" required />
    <input type="text" id="nama" placeholder="Nama Layanan" required />
    <input type="text" id="gambar" placeholder="URL Gambar/Video/Media (opsional)" />
    <button onclick="kirimData()" id="mainBtn">Tambah Layanan</button>
    <button onclick="resetForm()" class="reset-button">Batal</button>
    <button onclick="logout()" class="reset-button">Logout</button>
    <button onclick="testKirimKeGrup()">🔁 Kirim Pesan Uji ke Grup</button>
    <div class="status" id="status"></div>

    <div class="service-list" id="serviceList">
      <h2 style="margin-top: 30px;">Daftar Layanan</h2>
    </div>
  </div>

  <script>
    const SHEET_URL = 'https://api.sheetbest.com/sheets/7a3d3c43-8400-4f8f-b93c-06c8aff9f673';
    const TELEGRAM_TOKEN = "7572085708:AAFeHgEsVGcOTSQp3Bs9NwKKvaT6qkdmx54";
    const CHAT_ID = "-1002810102157"; // Ganti ke ID grup Anda

    let editMode = false;
    let editId = null;

    function logout() {
      localStorage.removeItem("adminLoggedIn");
      window.location.href = "index.html";
    }

    async function kirimData() {
      const id = document.getElementById('id').value.trim() || Date.now().toString();
      const kategori = document.getElementById('kategori').value.trim();
      const nama = document.getElementById('nama').value.trim();
      const gambar = document.getElementById('gambar').value.trim();
      const data = { id, kategori, nama, gambar };

      if (!kategori || !nama) {
        document.getElementById('status').innerText = 'Mohon lengkapi data wajib.';
        return;
      }

      try {
        const res = await fetch(editMode ? `${SHEET_URL}/id/${encodeURIComponent(editId)}` : SHEET_URL, {
          method: editMode ? 'PUT' : 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        if (res.ok) {
          document.getElementById('status').innerText = editMode ? 'Layanan diperbarui!' : 'Layanan ditambahkan!';
          
          const message = editMode
            ? `✏️ Layanan berhasil diubah:\n📂 Kategori: ${kategori}\n📝 Nama: ${nama}\n🔗 ID: ${id}${gambar ? `\n📸 Media: ${gambar}` : ''}`
            : `🆕 Layanan baru ditambahkan:\n📂 Kategori: ${kategori}\n📝 Nama: ${nama}\n🔗 ID: ${id}${gambar ? `\n📸 Media: ${gambar}` : ''}`;

          fetch(`https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              chat_id: CHAT_ID,
              text: message
            })
          });

          resetForm();
          loadData();
        } else {
          document.getElementById('status').innerText = 'Terjadi kesalahan saat mengirim data.';
        }
      } catch {
        document.getElementById('status').innerText = 'Terjadi kesalahan jaringan.';
      }
    }

    function editLayanan(item) {
      document.getElementById('id').value = item.id;
      document.getElementById('kategori').value = item.kategori;
      document.getElementById('nama').value = item.nama;
      document.getElementById('gambar').value = item.gambar;
      document.getElementById('mainBtn').innerText = "Simpan Perubahan";
      document.getElementById('status').innerText = `Sedang mengedit ID: ${item.id}`;
      editMode = true;
      editId = item.id;
    }

    function resetForm() {
      document.getElementById('id').value = '';
      document.getElementById('kategori').value = '';
      document.getElementById('nama').value = '';
      document.getElementById('gambar').value = '';
      document.getElementById('mainBtn').innerText = "Tambah Layanan";
      document.getElementById('status').innerText = '';
      editMode = false;
      editId = null;
    }

    async function hapusLayanan(id) {
      if (!confirm("Hapus layanan ini?")) return;
      try {
        const res = await fetch(`${SHEET_URL}/id/${encodeURIComponent(id)}`, {
          method: 'DELETE'
        });

        if (res.ok) {
          alert("Berhasil dihapus!");
          const message = `🗑️ Layanan telah dihapus dari Cyru Store:\n🔗 ID: ${id}`;
          fetch(`https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              chat_id: CHAT_ID,
              text: message
            })
          });
          loadData();
        } else {
          alert("Gagal menghapus.");
        }
      } catch {
        alert("Kesalahan jaringan.");
      }
    }

    async function loadData() {
      const list = document.getElementById('serviceList');
      list.innerHTML = '<h2>Daftar Layanan</h2>';
      try {
        const res = await fetch(SHEET_URL);
        const data = await res.json();
        if (data.length === 0) {
          list.innerHTML += '<p>Belum ada layanan.</p>';
          return;
        }
        data.forEach(item => {
          const div = document.createElement('div');
          div.className = 'service-item';
          div.innerHTML = `
            <div class="service-details">
              <strong>${item.kategori}</strong><br>
              ${item.nama}<br>
              ${previewMedia(item.gambar)}
            </div>
            <div class="actions">
              <button onclick='editLayanan(${JSON.stringify(item)})'>Edit</button>
              <button onclick='hapusLayanan("${item.id}")'>Hapus</button>
            </div>
          `;
          list.appendChild(div);
        });
      } catch {
        list.innerHTML += '<p>Gagal memuat data.</p>';
      }
    }

    function previewMedia(url) {
      if (!url) return '';
      const ext = url.split('.').pop().split('?')[0].toLowerCase();
      const imageExts = ['jpg', 'jpeg', 'png', 'webp', 'gif'];
      const videoExts = ['mp4', 'webm', 'ogg'];

      if (imageExts.includes(ext)) {
        return `<img src="${url}" alt="Gambar" style="max-width: 120px; border-radius: 8px; margin-top: 10px;" />`;
      } else if (videoExts.includes(ext)) {
        return `
          <video controls style="max-width: 120px; margin-top: 10px; border-radius: 8px;">
            <source src="${url}" type="video/${ext}">
            Browser tidak mendukung video.
          </video>
        `;
      } else {
        return `<a href="${url}" target="_blank" style="color: #ffd700; display: inline-block; margin-top: 10px;">Lihat Media</a>`;
      }
    }

    async function testKirimKeGrup() {
      const pesan = "✅ Pesan uji coba dari Admin Cyru Store berhasil dikirim ke grup!";
      try {
        const res = await fetch(`https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            chat_id: CHAT_ID,
            text: pesan
          })
        });

        if (res.ok) {
          alert("✅ Pesan uji coba berhasil dikirim ke grup!");
        } else {
          alert("❌ Gagal mengirim pesan ke grup. Pastikan bot sudah jadi admin.");
        }
      } catch (e) {
        alert("❌ Terjadi kesalahan saat mengirim pesan.");
      }
    }

    loadData();
  </script>
</body>
</html>