<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Koleksi Premium</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #111;
      color: #eee;
    }
    header {
      text-align: center;
      padding: 20px;
      background: linear-gradient(45deg, #1a1a1a, #990000);
      color: #fff;
    }
    .badge {
      background-color: crimson;
      color: white;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 10px;
      margin-left: 4px;
    }
    .filter-section {
      text-align: center;
      padding: 10px;
    }
    select, input[type="text"] {
      padding: 8px;
      margin: 5px;
      border-radius: 5px;
      border: none;
      font-size: 14px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      padding: 20px;
    }
    .item {
      background: #1f1f1f;
      padding: 10px;
      border-radius: 10px;
      transition: transform 0.2s;
      cursor: pointer;
      position: relative;
    }
    .item:hover {
      transform: scale(1.02);
    }
    .item img, .item video {
      width: 100%;
      border-radius: 8px;
      max-height: 200px;
      object-fit: cover;
    }
    .item h4 {
      margin: 8px 0 0;
      font-size: 15px;
      color: #ffdddd;
    }
    .desc {
      font-size: 13px;
      color: #ccc;
      margin-top: 5px;
    }
    .loading {
      text-align: center;
      padding: 30px;
      font-style: italic;
      color: #aaa;
    }
    #lightbox {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.9);
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    #lightbox video, #lightbox img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 12px;
    }
    #closeLightbox {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 28px;
      color: white;
      cursor: pointer;
    }
    #scrollTopBtn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #ff0033;
      color: white;
      border: none;
      padding: 10px 14px;
      border-radius: 50%;
      font-size: 18px;
      cursor: pointer;
      display: none;
    }
    footer {
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Koleksi Pribadi</h1>
    <h2>Eksklusif dan Tersusun Rapi</h2>
  </header>

  <div class="filter-section">
    <input type="text" id="searchInput" placeholder="Cari nama..." oninput="filterItems()" />
    <select id="kategoriFilter" onchange="filterItems()">
      <option value="">Semua Kategori</option>
    </select>
    <p id="totalCount">Memuat koleksi...</p>
  </div>

  <div class="grid" id="layanan-container"></div>
  <div class="loading" id="loading">Memuat koleksi...</div>

  <div id="lightbox" onclick="closeLightbox()">
    <div id="closeLightbox">&times;</div>
    <div id="lightbox-content"></div>
  </div>

  <button id="scrollTopBtn" onclick="scrollToTop()">↑</button>

  <footer>
    &copy; 2025 Koleksi Pribadi. All rights reserved.
  </footer>
<script>
  if (localStorage.getItem("userLoggedIn") !== "true" && localStorage.getItem("adminLoggedIn") !== "true") {
    window.location.href = "index.html";
  }
</script>
  <script>
    const container = document.getElementById('layanan-container');
    const kategoriSelect = document.getElementById('kategoriFilter');
    const searchInput = document.getElementById('searchInput');
    const loading = document.getElementById('loading');
    const totalCount = document.getElementById('totalCount');
    let allData = [];

    const hour = new Date().getHours();
    if (hour >= 18 || hour < 6) {
      document.body.classList.add('dark');
    }

    async function loadData() {
      const res = await fetch('https://api.sheetbest.com/sheets/7a3d3c43-8400-4f8f-b93c-06c8aff9f673');
      let data = await res.json();
      data = data.filter(item => item.nama && item.gambar);

      data.sort((a, b) => Number(a.urutan || 0) - Number(b.urutan || 0));
      allData = data;

      const kategoriSet = [...new Set(data.map(item => item.kategori))];
      kategoriSet.forEach(kat => {
        const opt = document.createElement('option');
        opt.value = kat;
        opt.textContent = kat;
        kategoriSelect.appendChild(opt);
      });

      renderItems(data);
    }

    function renderItems(data) {
      container.innerHTML = '';
      loading.style.display = 'none';
      totalCount.textContent = `Total Koleksi: ${data.length}`;

      data.forEach(item => {
        const div = document.createElement('div');
        div.className = 'item';

        const url = item.gambar;
        const ext = url.split('.').pop().split('?')[0].toLowerCase();
        const isVideo = ['mp4', 'webm', 'ogg'].includes(ext);
        const isImage = ['jpg', 'jpeg', 'png', 'gif', 'webp'].includes(ext);

        let mediaTag = '';

        if (isVideo) {
          mediaTag = `<video src="${url}" muted preload="metadata" onclick="event.stopPropagation();openLightbox('video','${url}')"></video>`;
        } else if (isImage) {
          mediaTag = `<img src="${url}" alt="${item.nama}" onclick="openLightbox('img','${url}')">`;
        } else {
          mediaTag = `<div class="desc"><a href="${url}" target="_blank" style="color: #ff4444;">🔗 Lihat Media</a></div>`;
        }

        const badge = item.populer?.toLowerCase() === 'ya' ? '<span class="badge">Populer</span>' : '';
        const desc = item.deskripsi ? `<div class="desc">${item.deskripsi}</div>` : '';

        div.innerHTML = `${mediaTag}<h4>${item.nama}${badge}</h4>${desc}`;
        container.appendChild(div);
      });
    }

    function openLightbox(type, src) {
      const content = document.getElementById('lightbox-content');
      content.innerHTML = type === 'video'
        ? `<video src="${src}" controls autoplay></video>`
        : `<img src="${src}" alt="Zoomed">`;
      document.getElementById('lightbox').style.display = 'flex';
    }

    function closeLightbox() {
      document.getElementById('lightbox').style.display = 'none';
      document.getElementById('lightbox-content').innerHTML = '';
    }

    function filterItems() {
      const keyword = searchInput.value.toLowerCase();
      const kategori = kategoriSelect.value;
      const filtered = allData.filter(item =>
        (kategori === '' || item.kategori === kategori) &&
        item.nama.toLowerCase().includes(keyword)
      );
      renderItems(filtered);
    }

    window.onscroll = function() {
      document.getElementById('scrollTopBtn').style.display = window.scrollY > 300 ? 'block' : 'none';
    };

    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    loadData();
  </script>
</body>
</html>