<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Cyru Store</title>
  <style>
    :root {
      --primary: #7f5af0;
      --secondary: #2cb67d;
      --bg: #0f0e17;
      --accent: #ff8906;
      --glass: rgba(255, 255, 255, 0.06);
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      overflow: hidden;
    }

    .login-box {
      background: var(--bg);
      padding: 40px;
      border-radius: 20px;
      max-width: 400px;
      width: 100%;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
      animation: fadeIn 1s ease-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 25px;
      letter-spacing: 1px;
    }

    input {
      width: 100%;
      padding: 14px;
      margin: 12px 0;
      border: none;
      border-radius: 10px;
      background: var(--glass);
      color: white;
      font-size: 15px;
    }

    input::placeholder {
      color: #bbb;
    }

    button {
      width: 100%;
      padding: 14px;
      margin-top: 10px;
      border: none;
      border-radius: 10px;
      background: var(--accent);
      color: white;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #f25f4c;
    }

    .note {
      text-align: center;
      font-size: 12px;
      margin-top: 15px;
      opacity: 0.6;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Masuk ke Cyru Store</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Masuk</button>
    <div class="note">Akses aman terenkripsi. Selamat datang kembali ✨</div>
  </div>

  <script>
  // Akun admin
  const ADMIN_USERNAME = "cyru";
  const ADMIN_PASSWORD = "cyrugans";

  // Akun user pribadi
  const USER_USERNAME = "rahasia";
  const USER_PASSWORD = "koleksi123";

  function login() {
    const user = document.getElementById("username").value.trim();
    const pass = document.getElementById("password").value.trim();

    if (!user || !pass) {
      alert("Isi semua kolom terlebih dahulu.");
      return;
    }

    // Login admin
    if (user === "admin" && pass === "cyru123") {
  localStorage.setItem("adminLoggedIn", "true");
  window.location.href = "admin.html";
}
    // Login user pribadi
    else if (user === USER_USERNAME && pass === USER_PASSWORD) {
      localStorage.setItem("userLoggedIn", "true");
      localStorage.setItem("username", user);
      window.location.href = "beranda.html";
    }
    // Jika salah
    else {
      alert("Username atau password salah.");
    }
  }
</script>
</body>
</html>