<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Beranda - Cyru Store</title>
  <style>
    body {
      background-color: #0f0e17;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    button {
      padding: 10px 20px;
      background-color: #7f5af0;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Selamat datang di Cyru Store!</h1>
  <p id="user-greeting"></p>
  <button onclick="logout()">Keluar</button>

  <script>
    // Cek apakah sudah login
    if (localStorage.getItem('loggedIn') !== 'true') {
      window.location.href = 'index.html'; // redirect ke login
    } else {
      // Tampilkan nama user
      const username = localStorage.getItem('username');
      document.getElementById('user-greeting').textContent = `Hai, ${username}!`;
    }

    function logout() {
      localStorage.removeItem('loggedIn');
      localStorage.removeItem('username');
      window.location.href = 'index.html';
    }
  </script>
</body>
</html>