<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrui Store</title>
  <style>
    :root {
      --primary: #4f46e5;
      --secondary: #9333ea;
      --bg: #f9f9ff;
      --text: #333;
      --white: #fff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: var(--bg);
      color: var(--text);
      padding: 2rem;
    }

    header {
      text-align: center;
      margin-bottom: 2rem;
    }

    header img {
      width: 80px;
      height: auto;
    }

    header h1 {
      color: var(--primary);
      font-size: 2rem;
      margin: 0.5rem 0;
    }

    header p {
      font-size: 1.1rem;
      color: #666;
    }

    main {
      max-width: 600px;
      margin: auto;
      background-color: var(--white);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-bottom: 1rem;
      color: var(--secondary);
    }

    label {
      display: block;
      margin-top: 1rem;
      margin-bottom: 0.3rem;
      font-weight: bold;
    }

    select, input[type="number"], input[type="text"] {
      width: 100%;
      padding: 0.6rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    button {
      margin-top: 1.5rem;
      background-color: var(--primary);
      color: var(--white);
      padding: 0.8rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      width: 100%;
      font-size: 1rem;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: var(--secondary);
    }

    footer {
      text-align: center;
      margin-top: 2rem;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://files.catbox.moe/5xvmae.jpg" alt="Logo Cyru Store" />
    <h1>Cyru Store Hosting</h1>
    <p>SOLUSI TERBAIK UNTUK KEBUTUHAN DIGITAL ANDA</p>
  </header>

  <main>
    <section id="order-form">
      <h2>Buat Pesanan</h2>

      <form id="form-pesanan">
        <label for="category">Pilih Kategori:</label>
        <select id="category" name="category" required>
          <option value="" disabled selected>Pilih...</option>
          <option value="Panel-Privat">PANEL PTERODACTYL PRIVAT</option>
          <option value="Panel-Public">PANEL PTERODACTYL PUBLIC</option>
          <option value="Jasa Bug Whatsapp">JASA BUG WHATSAPP</option>
          <option value="Sewa Bot Bug Whatsapp">SEWA BOT BUG WHATSAPP</option>
          <option value="Ress">RESS/ADMIN/PT/OWN/TK PANEL PTERODACTYL PUBLIC</option>
        </select>

        <label for="service">Layanan:</label>
        <select id="service" name="service" required>
          <option value="" disabled selected>Pilih...</option>
        </select>

        <label for="quantity">Jumlah:</label>
        <input type="number" id="quantity" name="quantity" min="1" required />

        <label for="price">Biaya:</label>
        <input type="text" id="price" name="price" readonly />

        <button type="submit">Beli Sekarang via WhatsApp</button>
      </form>

      <footer>© 2025 CYRU STORE - ALL RIGHTS RESERVED</footer>
    </section>
  </main>

  <script>
    const layananData = {
      "Panel-Privat": [
        { name: "Privat Small", price: 10000 },
        { name: "Privat Medium", price: 20000 },
        { name: "Privat Large", price: 30000 }
      ],
      "Panel-Public": [
        { name: "Public Basic", price: 5000 },
        { name: "Public Premium", price: 10000 }
      ],
      "Jasa Bug Whatsapp": [
        { name: "Jasa Bug Whatsapp", price: 1500 }
      ],
      "Sewa Bot Bug Whatsapp": [
        { name: "Sewa Bot Bug WA (Basic)", price: 5000 },
        { name: "Sewa Bot Bug WA (Pro)", price: 10000 }
      ],
      "Ress": [
        { name: "Access Admin", price: 15000 },
        { name: "Ress Data", price: 12000 }
      ]
    };

    const categorySelect = document.getElementById('category');
    const serviceSelect = document.getElementById('service');
    const quantityInput = document.getElementById('quantity');
    const priceInput = document.getElementById('price');
    let hargaPerUnit = 0;

    categorySelect.addEventListener('change', function () {
      const selectedCategory = categorySelect.value;
      const layanan = layananData[selectedCategory] || [];

      serviceSelect.innerHTML = '<option value="" disabled selected>Pilih...</option>';
      layanan.forEach(item => {
        const opt = document.createElement('option');
        opt.value = item.name;
        opt.textContent = `${item.name} - Rp${item.price.toLocaleString()}`;
        opt.dataset.price = item.price;
        serviceSelect.appendChild(opt);
      });

      hargaPerUnit = 0;
      priceInput.value = '';
    });

    serviceSelect.addEventListener('change', function () {
      const selectedOption = serviceSelect.options[serviceSelect.selectedIndex];
      hargaPerUnit = parseInt(selectedOption.dataset.price || '0');
      updatePrice();
    });

    quantityInput.addEventListener('input', updatePrice);

    function updatePrice() {
      const jumlah = parseInt(quantityInput.value || '0');
      const total = hargaPerUnit * jumlah;
      priceInput.value = isNaN(total) ? '' : 'Rp ' + total.toLocaleString();
    }

    document.getElementById('form-pesanan').addEventListener('submit', function (e) {
      e.preventDefault();

      const kategori = categorySelect.value;
      const layanan = serviceSelect.value;
      const jumlah = quantityInput.value;
      const total = priceInput.value;

      const pesan = `Halo Cyru Store 👋%0ASaya ingin membeli:%0A- Kategori: ${kategori}%0A- Layanan: ${layanan}%0A- Jumlah: ${jumlah}%0A- Total: ${total}%0AMohon dibantu ya 🙏`;
      const nomorWhatsApp = "6283896918923";
      const urlWA = `https://wa.me/${nomorWhatsApp}?text=${pesan}`;

      window.open(urlWA, '_blank');
    });
  </script>
</body>
</html>