<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bot WhatsApp - Cyru</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #f5f5f5;
      padding: 20px;
      line-height: 1.6;
    }
    header {
      text-align: center;
      margin-bottom: 40px;
    }
    header h1 {
      font-size: 2.8em;
      color: #00ffcc;
      text-shadow: 0 0 10px rgba(0, 255, 204, 0.7);
    }
    .promo-section, .contact-section, .spotify-section {
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      padding: 25px;
      margin-bottom: 30px;
      box-shadow: 0 0 15px rgba(0, 255, 204, 0.15);
    }
    h2, h3 {
      color: #00ffcc;
      margin-bottom: 15px;
    }
    ul {
      list-style: none;
      padding-left: 20px;
    }
    ul li::before {
      content: "✔️ ";
      margin-right: 8px;
      color: #00ffcc;
    }
    .contact-section a {
      color: #00ffcc;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    .contact-section a:hover {
      color: #00e6b8;
      text-decoration: underline;
    }
    .contact-box {
      background-color: rgba(0, 255, 204, 0.1);
      border: 1px solid #00ffcc;
      border-radius: 10px;
      padding: 20px;
      margin-top: 15px;
      text-align: center;
    }
    .contact-box p {
      margin-bottom: 10px;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
      margin-top: 50px;
      color: #aaa;
    }
    iframe {
      border-radius: 12px;
      width: 100%;
      max-width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bot WhatsApp - Cyru</h1>
  </header>

  <section class="promo-section">
    <h2>Promo Hosting Bot Panel Pterodactyl</h2>
    <p>Jalankan bot WhatsApp, Telegram, Discord, dan lainnya tanpa ribet dengan layanan saya:</p>
    <ul>
      <li>Rp 2.000 : 1GB RAM – 25% CPU</li>
      <li>Rp 3.000 : 2GB RAM – 50% CPU</li>
      <li>Rp 4.000 : 4GB RAM – 100% CPU</li>
      <li>Rp 5.000 : 5GB RAM – 130% CPU</li>
      <li>Rp 6.000 : 7GB RAM – 180% CPU</li>
      <li>Rp 10.000 : RAM ∞ – CPU ∞</li>
    </ul>
    <h3>✅ Kenapa Pilih Kami?</h3>
    <ul>
      <li>Full Kontrol – Kelola server sendiri tanpa campur tangan pihak lain.</li>
      <li>Akun Aman – Bot tetap jalan kapan pun tanpa penghapusan sepihak.</li>
      <li>Anti DDoS & Anti Overload – Stabil walau trafik tinggi.</li>
      <li>Performa Maksimal – Dukungan NodeJS terbaru.</li>
      <li>Garansi 15 Hari – Uang kembali jika sistem kami bermasalah.</li>
      <li>Tanpa Backdoor – Server bersih dari script mencurigakan.</li>
    </ul>
  </section>

  <section class="spotify-section">
    <h2>🎵 Dengarkan Playlist Favorit Kami</h2>
    <iframe style="border: none;" src="https://open.spotify.com/embed/playlist/1lpnnwv9YUqt7WrZhIrXMr?utm_source=generator" width="100%" height="352" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </section>

  <section class="contact-section">
    <h2>Hubungi Kami</h2>
    <div class="contact-box">
      <p>Minat dengan hosting bot atau butuh bantuan?</p>
      <p>Silakan hubungi melalui WhatsApp:</p>
      <a href="https://wa.me/6283896918923" target="_blank">Klik di sini untuk chat via WhatsApp</a>
    </div>
  </section>

  <footer>
    &copy; 2025 Cyru 
  </footer>
</body>
</html>