<!DOCTYPE html>
<button type="submit"><h4>️██████╗░░█████╗░███╗░░██╗███████╗
██╔══██╗██╔══██╗████╗░██║╚════██║
██║░░██║███████║██╔██╗██║░░███╔═╝
██║░░██║██╔══██║██║╚████║██╔══╝░░
██████╔╝██║░░██║██║░╚███║███████╗
╚═════╝░╚═╝░░╚═╝╚═╝░░╚══╝╚══════╝</h4></button>
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapii Prank Tool (SIMULATION ONLY)</title>
    <style>
        :root {
            --hacker-green: #00FFFC;
            --matrix-dark: #000000;
            --glow-effect: 0 0 10px ##00FFFC, 0 0 20px #00ff00;
        }
        body {
            background-color: var(--matrix-dark);
            color: var(--hacker-green);
            font-family: 'Courier New', monospace;
            overflow-x: hidden;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            border: 1px solid var(--hacker-green);
            box-shadow: var(--glow-effect);
            text-align: center;
        }
        input {
            background: black;
            color: var(--hacker-green);
            border: 1px solid var(--hacker-green);
            padding: 1rem;
            width: 100%;
            margin: 1rem 0;
        }
        button {
            background: #0015FF;
            color: var(--hacker-green);
            border: 1px solid var(--hacker-green);
            padding: 1rem 2rem;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
                }
        }
        button:hover {
            box-shadow: var(--glow-effect);
        }
        #result {
            display: none;
            margin-top: 2rem;
            text-align: left;
            border-top: 1px dashed var(--hacker-green);
            padding-top: 1rem;
        }
        .disclaimer {
            color: hsla(179, 100%, 50%, 1);
            font-size: 0.8rem;
            margin-top: 3rem;
            border: 1px solid red#000000;
            padding: 1rem;
        }
        .rapi {
            color: hsla(179, 100%, 50%, 1);
            font-size: 0.1rem;
            margin-top: 3rem;
            border: 1px solid red#000000;
            padding: 1rem;
        }
        
        h1 {
            font-size: 2.rem;
            text-shadow: 0 0 10px #FF00A8;
            animation: glitch 1s infinite;
            margin-bottom: 20px;
        }
        h3 {
            font-family: 'Courier New', monospace;
            font-size: 0.4rem;
            color: ;
            margin-top: 30px;
            animation: blink 0.8s infinite;
        }
        h4 {
            font-size: 2.rem;
            text-shadow: 0 0 10px #FFFFFF;
            animation: glitch 1s infinite;
            margin-bottom: 20px;
        }
        h4 {
            
        }
        .scan-line {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: #00FFE9;
            animation: scan 3s linear infinite;
            z-index: 1001;
        }
        
        @keyframes glitch {
            0%, 100% { text-shadow: 0 0 10px ##00FFE9; }
            25% { text-shadow: -5px -5px 0 #00ff00; }
            50% { text-shadow: 5px 5px 0 #0000ff; }
            75% { text-shadow: -5px 5px 0 #FF00A8; }
        }
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        
        }
        @keyframes scan {
            0% { top: -2px; }
            100% { top: 100%; }
            
    </style>
</head>
<body>
    <div class="container">
        <h1>️🌎 RAPI DATABASE (PRANK ONLY) 🌎</h1>
        <p>This is a fictional tool for entertainment purposes</p>
        
        <input type="text" id="phoneInput" placeholder="Masukan Nama/Nomer HP (example format: target)">
        <button onclick="runSimulation()">SIMULATE TRACKING</button>
        <div id="result">
            <h2>👾 SIMULATED RESULTS (FAKE DATA):</h2>
            <p>💻 Target: <span id="displayPhone"></span></p>
            <p>📍 Location: <span id="location">Loading fake data...</span></p>
            <p>👤 Name: <span id="name">Loading fake data...</span></p>
            <p>🎂 Age: <span id="age">Loading fake data...</span></p>
            </p>📞 Phone: <span id="nomor"
                >Loading fake data...</span>
                </p>
                </p>🪪 Nik: <span id="nik"
                >Loading fake data...</span>
                </p>
            <p>🕵️ Other: <span id="other">This is simulated information only</span></p>
        </div>

        <div class="disclaimer">
            <h2>DISCLAIMER:</h2>
            <p>This is a fictional simulation for entertainment purposes only. Real doxxing violates privacy laws in most countries. Never attempt to access real personal data without explicit
        <div class="Rapii">
            <h3>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡠⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠟⠃⠀⠀⠙⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠋⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠾⢛⠒⠀⠀⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣶⣄⡈⠓⢄⠠⡀⠀⠀⠀⣄⣷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣷⠀⠈⠱⡄⠑⣌⠆⠀⠀⡜⢻⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡿⠳⡆⠐⢿⣆⠈⢿⠀⠀⡇⠘⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣷⡇⠀⠀⠈⢆⠈⠆⢸⠀⠀⢣⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣧⠀⠀⠈⢂⠀⡇⠀⠀⢨⠓⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣦⣤⠖⡏⡸⠀⣀⡴⠋⠀⠈⠢⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠁⣹⣿⣿⣿⣷⣾⠽⠖⠊⢹⣀⠄⠀⠀⠀⠈⢣⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⣇⣰⢫⢻⢉⠉⠀⣿⡆⠀⠀⡸⡏⠀⠀⠀⠀⠀⠀⢇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⡇⡇⠈⢸⢸⢸⠀⠀⡇⡇⠀⠀⠁⠻⡄⡠⠂⠀⠀⠀⠘
⢤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠛⠓⡇⠀⠸⡆⢸⠀⢠⣿⠀⠀⠀⠀⣰⣿⣵⡆⠀⠀⠀⠀
⠈⢻⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⣦⣀⡇⠀⢧⡇⠀⠀⢺⡟⠀⠀⠀⢰⠉⣰⠟⠊⣠⠂⠀⡸
⠀⠀⢻⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢧⡙⠺⠿⡇⠀⠘⠇⠀⠀⢸⣧⠀⠀⢠⠃⣾⣌⠉⠩⠭⠍⣉⡇
⠀⠀⠀⠻⣿⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣞⣋⠀⠈⠀⡳⣧⠀⠀⠀⠀⠀⢸⡏⠀⠀⡞⢰⠉⠉⠉⠉⠉⠓⢻⠃
⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⢀⣀⠠⠤⣤⣤⠤⠞⠓⢠⠈⡆⠀⢣⣸⣾⠆⠀⠀⠀⠀⠀⢀⣀⡼⠁⡿⠈⣉⣉⣒⡒⠢⡼⠀
⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣎⣽⣶⣤⡶⢋⣤⠃⣠⡦⢀⡼⢦⣾⡤⠚⣟⣁⣀⣀⣀⣀⠀⣀⣈⣀⣠⣾⣅⠀⠑⠂⠤⠌⣩⡇⠀
⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁⣺⢁⣞⣉⡴⠟⡀⠀⠀⠀⠁⠸⡅⠀⠈⢷⠈⠏⠙⠀⢹⡛⠀⢉⠀⠀⠀⣀⣀⣼⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⡟⢡⠖⣡⡴⠂⣀⣀⣀⣰⣁⣀⣀⣸⠀⠀⠀⠀⠈⠁⠀⠀⠈⠀⣠⠜⠋⣠⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⡟⢿⣿⣿⣷⡟⢋⣥⣖⣉⠀⠈⢁⡀⠤⠚⠿⣷⡦⢀⣠⣀⠢⣄⣀⡠⠔⠋⠁⠀⣼⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⡄⠈⠻⣿⣿⢿⣛⣩⠤⠒⠉⠁⠀⠀⠀⠀⠀⠉⠒⢤⡀⠉⠁⠀⠀⠀⠀⠀⢀⡿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣤⣤⠴⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠤⠀⠀⠀⠀⠀⢩⠇⠀⠀⠀:</h3>
        <div class="scan-line"></div>
        </div>
    </div>

    <script>
        const fakeLocations = ["Jakarta", "Bali", "Cianjur", "Surabaya", "Medan"];
        const fakeNames = ["Aldan", "Alif Abcd🙄", "Alex JohnsAon", "Sarah Williams", "Mike Brown"];
        const fakeNomor = ["6283119355311", "66909214169", "0838618539", "621248164991", "6282647183784"];
        const fakeNik = ["35782703055600014"];
        
        function runSimulation() {
            const phone = document.getElementById('phoneInput').value;
            if(!phone) {
                alert("target nya mana tolol");
                return;
            }
    

            document.getElementById('displayPhone').textContent = phone;
            
            // Show loading animation
            const elements = ["location", "name", "age", "nomor", "nik" ];
            elements.forEach(id => {
                let dots = 0;
                const interval = setInterval(() => {
                    document.getElementById(id).textContent = "Generating fake data" + ".".repeat(dots % 4);
                    dots++;
                }, 300);
                
                // Stop loading after 2 seconds and show fake data
                setTimeout(() => {
                    clearInterval(interval);
                    if(id === "location") {
                        document.getElementById(id).textContent = fakeLocations[Math.floor(Math.random() * fakeLocations.length)];
                    } else if(id === "name") {
                        document.getElementById(id).textContent = fakeNames[Math.floor(Math.random() * fakeNames.length)];
                    } else if(id === "age") {
                        document.getElementById(id).textContent = Math.floor(Math.random() * 50) + 18;
                    } else if(id === "nomor") {
                        document.getElementById(id).textContent = fakeNomor[Math.floor(Math.random() * fakeNomor.length)];
                    } else if(id === "nik") {
                        document.getElementById(id).textContent = fakeNik[Math.floor(Math.random() * fakeNik.length)];
                    }
                }, 2000);
            });
            
            document.getElementById('result').style.display = 'block';
        }
    </script>
</body>
</html>
                </a>
            </div>
        </div>
    </div>
    
<a href="https://whatsapp.com/channel/0029Vb5xIOf8kyyNesW7J32D" class="action-btn whatsapp-btn">
                    <i class="fab fa-whatsapp"></i>         <button ">SUPPORT
                    </button>
                                    </a>
            </div>
        </div>
    </div>
    
<a href="https://wa.me/6288298674462"
                    ></i>         <button ">CONTACT CREATOR & REQUEST FITUR</button>
                                    </a>
            </div>
        </div>
    </div>
    
<a href="https://script-deface-generator.prinsh.com/" class="action-btn whatsapp-btn">
                    <i class="fab fa-whatsapp"></i>         <button ">DEFACE GENERATOR</button
                                    </a>
            </div>
        </div>
    </div>
            </div>
        </div>
    </div>
         <div class="pemisah">
       <hr>
     </div>
    
    <footer
        <p>© Copyright By Rapii Official - Developer</p
