
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyru Store</title>
  <style>
    :root {
      --primary: #4f46e5;
      --secondary: #9333ea;
      --bg-dark: #0a0a0a;
      --bg-light: #f5f5f5;
      --text-dark: #eee;
      --text-light: #111;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }
    body {
      background-color: var(--bg-dark);
      color: var(--text-dark);
      transition: background 0.3s, color 0.3s;
    }
    body.light {
      background-color: var(--bg-light);
      color: var(--text-light);
    }
    header {
      padding: 20px;
      text-align: center;
      font-size: 1.8em;
      font-weight: bold;
      background: linear-gradient(to right, var(--primary), var(--secondary));
      color: white;
    }
    .controls {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin: 20px auto;
      max-width: 600px;
    }
    .controls input {
      flex: 1;
      padding: 10px;
      border-radius: 8px;
      border: none;
      outline: none;
    }
    .controls button {
      padding: 10px 15px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    #toggleMode {
      background: var(--primary);
      color: white;
    }
    main {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }
    .product {
      background: #1c1c1c;
      border-radius: 12px;
      padding: 15px;
      text-align: center;
      transition: transform 0.2s;
    }
    .product:hover {
      transform: scale(1.03);
    }
    .product img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .product h3 {
      margin: 10px 0;
      font-size: 1.1em;
    }
    .btn-buy {
      margin-top: 10px;
      padding: 10px 15px;
      background: var(--secondary);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #aaa;
    }
    #landing {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: radial-gradient(circle, #0a0a0a 40%, #111 100%);
      display: flex; align-items: center; justify-content: center;
      z-index: 9999;
      text-align: center;
      padding: 20px;
      opacity: 0;
      transform: scale(0.9) translateY(50px);
      animation: zoomInFade 1.2s ease-out forwards;
    }
    .landing-content h1 {
      color: #08f;
      font-size: 2em;
      margin-bottom: 15px;
    }
    .landing-content p {
      margin-bottom: 20px;
      font-size: 1.1em;
      color: #ccc;
      min-height: 50px;
    }
    #enterBtn {
      padding: 12px 20px;
      background: linear-gradient(45deg, #08f, #9333ea);
      border: none;
      color: white;
      border-radius: 8px;
      font-size: 1em;
      cursor: pointer;
      animation: pulse 2s infinite;
    }
    @keyframes zoomInFade {
      100% {
        opacity: 1;
        transform: scale(1) translateY(0);
      }
    }
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(0,136,255, 0.7); }
      70% { box-shadow: 0 0 0 15px rgba(0,136,255, 0); }
      100% { box-shadow: 0 0 0 0 rgba(0,136,255, 0); }
    }
  </style>
</head>
<body>
  <section id="landing">
    <div class="landing-content">
      <h1>Selamat Datang di Cyru Store</h1>
      <p></p>
      <button id="enterBtn">Masuk ke Toko</button>
    </div>
  </section>
  <header>Cyru Store</header>
  <div class="controls">
    <input type="text" id="searchInput" placeholder="Cari produk...">
    <button id="toggleMode">Mode Gelap/Terang</button>
  </div>
  <main id="productList">
    <div class="product" data-name="Jasa Bug WhatsApp">
      <img src="https://via.placeholder.com/300x200" alt="Jasa Bug">
      <h3>Jasa Bug Whatsapp</h3>
      <button class="btn-buy" onclick="beli('Jasa Bug Whatsapp')">Beli</button>
   <div class="product" data-name="Jasa Buat Web">
      <img src="https://via.placeholder.com/300x200" alt="Jasa Buat Web">
      <h3>Jasa Buat Web</h3>
      <button class="btn-buy" onclick="beli('Jasa Buat Web')">Beli</button>
       <div class="product" data-name="Panel Ptero">
      <img src="https://via.placeholder.com/300x200" alt="Panel Ptero">
      <h3>Jasa Buat Web</h3>
      <button class="btn-buy" onclick="beli('Panel Pterodactyle)">Beli</button>
       <div class="product" data-name="Jasa TopUp AllGame">
      <img src="https://via.placeholder.com/300x200" alt="Jasa TopUp AllGame">
      <h3>Jasa TopUp AllGame </h3>
      <button class="btn-buy" onclick="beli('Jasa TopUp AllGame')">Beli</button>
    </div>
    <div class="product" data-name="Script Bug Whatsapp>
      <img src="https://via.placeholder.com/300x200" alt="Script Bug">
      <h3>Script Bug Whatsapp</h3>
      <button class="btn-buy" onclick="beli('Script Bug Whatsapp')">Beli</button>
    </div>
  </main>
  <footer>
    &copy; 2025 Cyru Store. All rights reserved.
  </footer>
  <audio id="bg-music" loop>
    <source src="https://files.catbox.moe/9h1o94.mp3" type="audio/mpeg">
  </audio>
  <script>
    const text = "Toko digital terpercaya menjual Jasa Buat Web,Script bug,Panel, dan Kebutuhan Digital lainnya.";
    const p = document.querySelector("#landing .landing-content p");
    let i = 0;
    function ketik() {
      if (i < text.length) {
        p.textContent += text.charAt(i);
        i++;
        setTimeout(ketik, 35);
      }
    }
    window.onload = () => {
      ketik();
      if (localStorage.getItem('mode') === 'light') {
        document.body.classList.add('light');
      }
    };
    document.getElementById('enterBtn').onclick = () => {
      document.getElementById('landing').style.animation = 'zoomInFade 1s reverse forwards';
      document.getElementById('bg-music').play();
      setTimeout(() => document.getElementById('landing').style.display = 'none', 1000);
    };
    document.getElementById('toggleMode').onclick = () => {
      document.body.classList.toggle('light');
      localStorage.setItem('mode', document.body.classList.contains('light') ? 'light' : 'dark');
    };
    document.getElementById('searchInput').addEventListener('input', function () {
      const keyword = this.value.toLowerCase();
      document.querySelectorAll('.product').forEach(product => {
        const name = product.getAttribute('data-name').toLowerCase();
        product.style.display = name.includes(keyword) ? 'block' : 'none';
      });
    });
    function beli(nama) {
      window.open(`https://wa.me/6283896918923?text=Saya%20ingin%20beli%20${encodeURIComponent(nama)}`);
    }
  </script>
</body>
</html>
