<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel Telegram (Final)</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #0f172a; color: #fff; padding: 20px; }
    h1, h2 { color: #7f5af0; }
    input, textarea, button { width:100%; padding:10px; margin:5px 0; border-radius:8px; border:none; font-size:1rem; }
    input, textarea { background: #1e293b; color: #fff; }
    button { background: #7f5af0; color: #fff; cursor: pointer; }
    button:hover { background: #6242d9; }
    .media-thumb { max-width:100px; max-height:100px; border-radius:8px; }
    #chat, #mediaStatus, #groupStatus, #group_list, #voiceStatus {
      background: #1e293b; padding:15px; border-radius:10px;
      max-height:400px; overflow-y:auto; white-space: pre-wrap;
    }
    .msg { padding:8px; margin:5px 0; border-radius:6px; }
    .from-user { background: #0f766e; }
    .from-admin { background: #3b82f6; }
  </style>
</head>
<body>
  <h1>Admin Panel Telegram (Final)</h1>

  <h2>Daftar Pengguna</h2>
  <input id="cari_pengguna" placeholder="Cari pengguna..."/>
  <div id="daftar_pengguna" style="max-height:200px; overflow-y:auto;"></div>

  <div id="chat">Memuat pesan...</div>

  <form id="form">
    <input type="text" id="pesan" placeholder="Ketik balasan..."/>
    <button type="submit">Kirim</button>
    <button type="button" onclick="tampilkanRiwayatBalasan()">Riwayat Balasan</button>
  </form>
  <div id="riwayatBalasan"></div>

  <hr/>
  <h2>Kirim Media ke Pengguna</h2>
  <input id="media_chat_id" placeholder="Chat ID"/>
  <input type="file" id="media_file"/>
  <button onclick="kirimMedia()">Kirim Media</button>
  <div id="mediaStatus"></div>

  <hr/>
  <h2>Kirim Voice ke Pengguna</h2>
  <input id="voice_chat_id" placeholder="Chat ID"/>
  <input type="file" id="voice_file" accept="audio/*"/>
  <button onclick="kirimVoice()">Kirim Voice</button>
  <div id="voiceStatus"></div>

  <hr/>
  <h2>Kirim Pesan ke Grup</h2>
  <input id="groupId" placeholder="ID Grup"/>
  <textarea id="groupMsg" placeholder="Pesan ke grup"></textarea>
  <button onclick="kirimPesanGrup()">Kirim ke Grup</button>
  <div id="groupStatus"></div>

  <hr/>
  <h2>Grup yang Terdaftar</h2>
  <button onclick="cekGrup()">Cek Grup</button>
  <div id="group_list">Klik tombol di atas untuk memuat grup...</div>

  <script>
    const botToken = '7570856108:AAFJdU2g3a7wKug0GI92nA9gcNDi3vAPjVE';
    const notifGroupId = '';

    let lastId = 0, selectedId = 0;
    const idPesanMasuk = new Set();
    const daftarPengguna = JSON.parse(localStorage.getItem("daftarPengguna") || "{}");
    const grupTerdeteksi = {};

    document.getElementById("cari_pengguna").addEventListener("input", tampilkanDaftarPengguna);

    function simpanPenggunaLocal() {
      localStorage.setItem("daftarPengguna", JSON.stringify(daftarPengguna));
    }

    function tampilkanDaftarPengguna() {
      const container = document.getElementById("daftar_pengguna");
      const filter = document.getElementById("cari_pengguna").value.toLowerCase();
      container.innerHTML = '';
      Object.values(daftarPengguna)
        .filter(u => u.name.toLowerCase().includes(filter) || (u.username || '').toLowerCase().includes(filter))
        .forEach(u => {
          const div = document.createElement("div");
          div.style.padding = "8px";
          div.style.borderBottom = "1px solid #334155";
          div.style.cursor = "pointer";
          div.innerHTML = `<b>${u.name}</b> ${u.username ? '@'+u.username : ''}<br><small>ID: ${u.id}</small>`;
          div.onclick = () => {
            selectedId = u.id;
            alert(`Pengguna terpilih: ${u.name} (ID: ${u.id})`);
          };
          container.appendChild(div);
        });
    }

    function simpanBalasanLocal(cid, mid, txt) {
      const data = JSON.parse(localStorage.getItem("riwBal") || "[]");
      data.push({ chat_id: cid, message_id: mid, text: txt });
      localStorage.setItem("riwBal", JSON.stringify(data));
    }

    function tampilkanRiwayatBalasan() {
      const el = document.getElementById("riwayatBalasan");
      el.innerHTML = '';
      if (!selectedId) return alert("Pilih pengguna dulu.");
      const data = JSON.parse(localStorage.getItem("riwBal") || "[]")
                     .filter(r => r.chat_id === selectedId);
      if (data.length === 0) return el.innerText = "Belum ada riwayat balasan.";
      el.innerHTML = `<h4>Riwayat Balasan ke ID ${selectedId}</h4><ul>` +
        data.map(r => `<li>#${r.message_id}: ${r.text}</li>`).join('') +
        `</ul>`;
    }

    async function ambilFilePath(fileId) {
      const res = await fetch(`https://api.telegram.org/bot${botToken}/getFile?file_id=${fileId}`);
      const j = await res.json();
      if (j.ok) return `https://api.telegram.org/file/bot${botToken}/${j.result.file_path}`;
      console.error("Gagal ambil filePath:", j);
      return null;
    }

    async function ambilBalasan() {
      try {
        const res = await fetch(`https://api.telegram.org/bot${botToken}/getUpdates?offset=${lastId + 1}`);
        const data = await res.json();
        if (!data.ok || !data.result) return;

        for (const upd of data.result) {
          lastId = upd.update_id;
          const msg = upd.message || upd.edited_message;
          if (!msg || idPesanMasuk.has(msg.message_id)) continue;
          if (!msg.from || !msg.chat) continue;

          idPesanMasuk.add(msg.message_id);

          const cid = msg.chat.id;
          const name = msg.from.first_name || '';
          const uname = msg.from.username || '';
          const dt = new Date(msg.date * 1000).toLocaleString('id-ID');
          daftarPengguna[cid] = { id: cid, name, username: uname };
          simpanPenggunaLocal();
          tampilkanDaftarPengguna();

          let type = 'text';
          let body = msg.text || msg.caption || '';
          let fileLink = '', mediaThumb = '';

          if (msg.photo) {
            type = 'photo';
            const largest = msg.photo[msg.photo.length - 1];
            fileLink = await ambilFilePath(largest.file_id);
            if (fileLink) mediaThumb = `<br><img src="${fileLink}" class="media-thumb">`;
          } else if (msg.document) {
            type = 'document';
            fileLink = await ambilFilePath(msg.document.file_id);
          } else if (msg.voice) {
            type = 'voice';
            fileLink = await ambilFilePath(msg.voice.file_id);
            if (fileLink) mediaThumb = `<br><audio controls src="${fileLink}"></audio>`;
          }

          const chatDiv = document.getElementById("chat");
          const userDiv = document.createElement("div");
          userDiv.className = "msg from-user";
          userDiv.innerHTML = `<b>${name} ${uname ? '@'+uname : ''}</b><br>${type.toUpperCase()}: ${body}${mediaThumb}<br>
            <button onclick="hapusPesan(${cid}, ${msg.message_id}, this)">🗑 Hapus</button>`;
          chatDiv.appendChild(userDiv);

          if (msg.chat.type && msg.chat.type.startsWith("group"))
            grupTerdeteksi[cid] = msg.chat.title || "Tanpa Nama";

          const notText = `📩 Pesan baru\n👤 ${name} ${uname ? '@'+uname : ''}\n🆔 ${cid}\n🕒 ${dt}\n📬 Jenis: ${type}\n📝 Isi: ${body || "[media]"}${fileLink ? `\n📎 Media: ${fileLink}` : ""}`;
          await fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
            method: 'POST', headers: {'Content-Type':'application/json'},
            body: JSON.stringify({ chat_id: notifGroupId, text: notText })
          });
        }
      } catch (err) {
        console.error("Error ambilBalasan:", err);
      }
    }

    function hapusRiwayatBalasan(cid, mid) {
      const data = JSON.parse(localStorage.getItem("riwBal") || "[]")
                    .filter(r => !(r.chat_id === cid && r.message_id === mid));
      localStorage.setItem("riwBal", JSON.stringify(data));
    }

    async function hapusPesan(chat_id, message_id, tombol) {
      if (!confirm(`Hapus pesan #${message_id}?`)) return;
      const res = await fetch(`https://api.telegram.org/bot${botToken}/deleteMessage`, {
        method: 'POST', headers: {'Content-Type':'application/json'},
        body: JSON.stringify({ chat_id, message_id })
      });
      const data = await res.json();
      if (data.ok) tombol.parentElement.remove(), hapusRiwayatBalasan(chat_id, message_id);
      else alert("Gagal hapus: " + data.description);
    }

    document.getElementById('form').onsubmit = async e => {
      e.preventDefault();
      if (!selectedId) return alert("Pilih pengguna dulu.");
      const text = document.getElementById('pesan').value.trim();
      if (!text) return;
      const res = await fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({ chat_id: selectedId, text })
      });
      const data = await res.json();
      if (data.ok) {
        const div = document.createElement("div");
        div.className = "msg from-admin";
        div.innerHTML = `<b>Admin</b><br>${text}<br><button onclick="hapusPesan(${selectedId}, ${data.result.message_id}, this)">🗑 Hapus</button>`;
        document.getElementById("chat").appendChild(div);
        simpanBalasanLocal(selectedId, data.result.message_id, text);
      } else alert("Error kirim balasan: " + data.description);
      document.getElementById("pesan").value = '';
    };

    async function kirimMedia() {
      const cid = document.getElementById("media_chat_id").value.trim();
      const file = document.getElementById("media_file").files[0];
      const st = document.getElementById("mediaStatus");
      if (!cid || !file) return st.innerText = "Isi semua field";
      const fd = new FormData(); fd.append("chat_id", cid);
      let ep = "sendPhoto", fk = "photo";
      if (!file.type.startsWith("image/")) { ep = "sendDocument"; fk = "document"; }
      fd.append(fk, file);
      const res = await fetch(`https://api.telegram.org/bot${botToken}/${ep}`, {method:'POST', body:fd});
      const d = await res.json();
      st.innerText = d.ok ? `✅ Terkirim ke ${cid}` : `❌ ${d.description}`;
    }

    async function kirimVoice() {
      const cid = document.getElementById("voice_chat_id").value.trim();
      const file = document.getElementById("voice_file").files[0];
      const st = document.getElementById("voiceStatus");
      if (!cid || !file) return st.innerText = "Isi semua field";

      const fd = new FormData();
      fd.append("chat_id", cid);
      fd.append("voice", file);

      const res = await fetch(`https://api.telegram.org/bot${botToken}/sendVoice`, {
        method: 'POST',
        body: fd
      });

      const d = await res.json();
      st.innerText = d.ok ? `✅ Voice terkirim ke ${cid}` : `❌ ${d.description}`;
    }

    async function kirimPesanGrup() {
      const cid = document.getElementById("groupId").value.trim();
      const txt = document.getElementById("groupMsg").value.trim();
      const st = document.getElementById("groupStatus");
      if (!cid || !txt) return st.innerText = "Isi semua kolom.";
      const res = await fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
        method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({ chat_id:cid, text:txt })
      });
      const d = await res.json();
      st.innerText = d.ok ? "✅ Terkirim!" : `❌ ${d.description}`;
    }

    function cekGrup() {
      const dl = document.getElementById("group_list");
      dl.innerHTML = Object.keys(grupTerdeteksi).length === 0 ?
        "Belum ada grup terdeteksi." :
        "<ul>" + Object.entries(grupTerdeteksi)
                       .map(([id, name]) => `<li><b>${name}</b> (ID: ${id})</li>`)
                       .join('') + "</ul>";
    }

    ambilBalasan();
    setInterval(ambilBalasan, 3000);
    tampilkanDaftarPengguna();
  </script>
</body>
</html>